0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:20:08 -0400] "GET / HTTP/1.1" 500 8221 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:20:10 -0400] "GET /favicon.ico HTTP/1.1" 500 8221 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:25:58 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:25:58 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:26:03 -0400] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:26:29 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:26:37 -0400] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:26:54 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:27:22 -0400] "GET /hello/ HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:31:27 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:31:31 -0400] "GET /hello HTTP/1.1" 404 969 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:31:36 -0400] "GET /world HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:31:40 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:31:46 -0400] "GET /hello/ HTTP/1.1" 404 969 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:34:12 -0400] "GET /hello/ HTTP/1.1" 404 969 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:34:32 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:34:35 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:34:39 -0400] "GET /hello HTTP/1.1" 404 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:38:33 -0400] "GET /hello HTTP/1.1" 404 969 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:38:38 -0400] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:38:54 -0400] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:39:47 -0400] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:40:39 -0400] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:00:40:43 -0400] "GET /hello HTTP/1.1" 404 969 http-bio-8080-exec-8 4
