0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:40:06 -0400] "GET /hello HTTP/1.1" 200 147 http-bio-8080-exec-1 1703
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:40:06 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:41:22 -0400] "GET /hello HTTP/1.1" 404 963 http-bio-8080-exec-6 2029
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:41:29 -0400] "GET /hello HTTP/1.1" 404 963 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:41:31 -0400] "GET /hello HTTP/1.1" 404 963 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:41:37 -0400] "GET /hello HTTP/1.1" 200 147 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:55 -0400] "GET /hello HTTP/1.1" 200 147 http-bio-8080-exec-1 1413
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:55:50 -0400] "GET /hello HTTP/1.1" 200 149 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:55:54 -0400] "GET / HTTP/1.1" 200 149 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:55:59 -0400] "GET / HTTP/1.1" 200 149 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:03 -0400] "GET /hello HTTP/1.1" 200 149 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:41:27 -0400] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:41:40 -0400] "GET /h HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:41:43 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:42 -0400] "GET / HTTP/1.1" 200 149 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:56:08 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:56:13 -0400] "GET /hello HTTP/1.1" 200 149 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:56:29 -0400] "GET /world HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:56:38 -0400] "GET /hello/world HTTP/1.1" 200 156 http-bio-8080-exec-8 6
