0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:07:01 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:07:42 -0400] "GET /hello HTTP/1.1" 200 149 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:08:32 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:08:37 -0400] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:08:39 -0400] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:09:12 -0400] "GET /hello HTTP/1.1" 200 149 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:11:05 -0400] "GET /hello HTTP/1.1" 200 149 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:11:07 -0400] "GET /hello HTTP/1.1" 200 149 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:11:51 -0400] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:12:21 -0400] "GET /hello HTTP/1.1" 200 149 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:12:58 -0400] "GET /Nis HTTP/1.1" 200 149 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:17:58 -0400] "GET /Nis HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:18:03 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:18:11 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:18:15 -0400] "GET /hello HTTP/1.1" 200 149 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:18:46 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:18:50 -0400] "GET /hello HTTP/1.1" 200 149 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:19:22 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:20:22 -0400] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:21:03 -0400] "GET /hello HTTP/1.1" 200 149 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:22:19 -0400] "GET /hello HTTP/1.1" 200 149 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:22:23 -0400] "GET /hell HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:25:19 -0400] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jul/2020:00:26:02 -0400] "GET /hello HTTP/1.1" 200 149 http-bio-8080-exec-10 39
